# Molecule's requirements file.
---
- name: ea31337.wine
  scm: git
  src: git+https://github.com/EA31337/ansible-role-wine.git
  version: v1.0.1
- name: ea31337.xvfb
  scm: git
  src: https://github.com/EA31337/ansible-role-xvfb.git
  version: v1.0.0
